spring.application.name=signer_api
spring.config.import=optional:classpath:database.properties
server.port=3000
app.certificates.storage.path=./uploads/certificates
app.jwt.secret=1234543213hsdbssancjsfheJHGFDSKJLJnsacnijsncishdijsa876787567865435678907432567890874325768976453456789764534567897645
app.jwt.expiration=86400000

# Root CA Configuration
app.certificates.root.path=./certs/root_ca.p12
app.certificates.root.password=RootCASecurePassword123
app.certificates.root.alias=SignerAppRootCA
app.certificates.root.validity-years=10

# Session Certificate Configuration
app.certificates.session.validity-hours=24

# Signed Documents Storage
app.documents.storage.path=./uploads/signed-documents

# Storage Configuration (local or supabase)
app.storage.type=supabase

# Supabase Configuration
supabase.url=https://jyzgruqwwatjyfukidwt.supabase.co
supabase.key=sb_publishable_xmywaQjBATvzfF4yvo3uIQ_sa9sbv5e
supabase.bucket=signerfiles_bucket
